<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CXD</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>
<body class="main-body">
  <app-root></app-root>
</body>
</html>
