<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CXD</title>
  <base href="/cxd_mockup/web/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
<link rel="stylesheet" href="styles.dc4ecec1f3acf97dd9f6.css"></head>
<body class="main-body">
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.5a5933d10dc9c16cdae6.js"></script><script type="text/javascript" src="scripts.27f6e5cc351ac2a262d8.js"></script><script type="text/javascript" src="main.086fc7b0a0e1580522b4.js"></script></body>
</html>
